EMAIL_USER=business@vierradev.com
EMAIL_PASS=kwkd gneg rgvs mybq

GOOGLE_CLIENT_ID=22878804784-bvjteb1dfs5ufg1m658ocp1n1ku004pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=12c3e8b4a0f1d4a5b8c9e7f3d6e7f8a9b0c5e6f7a8b9c0d1e2f3g4h5i6j7k8l9m
NEXTAUTH_URL=http://localhost:3000